// ====================================================
// Part 1.3.1: Large Worldmap 4900x3500
// ====================================================

// ****************************************************
// Change the coordinates of the areas: y-coord - 1700
// ****************************************************
COPY_EXISTING worldmap.wmp override
    READ_LONG 0x0c map_offset
    WRITE_LONG map_offset + 0x08 4900
    WRITE_LONG map_offset + 0x0c 3500
    READ_LONG map_offset + 0x20 num_areas
    READ_LONG map_offset + 0x24 area_off
    FOR (i = 0; i < num_areas; ++i) BEGIN
        ao = area_off + 0xf0*i
        READ_ASCII ao name
        READ_LONG ao + 0x3c y
        TO_LOWER name
        PATCH_IF !VARIABLE_IS_SET $static_coordinates("%name%") AND y > 1700 BEGIN
            WRITE_LONG ao + 0x3c y - 1700
        END
    END
BUT_ONLY

////////////////////////////////////////////
// Patch map_mods_large_area.tbl
////////////////////////////////////////////
INCLUDE ~%MOD_FOLDER%/lib/add_worldmap_tbl.tpa~
ACTION_IF FILE_EXISTS ~worldmap/map_mods_large_areas.tbl~ BEGIN
    OUTER_SPRINT patch_are ~worldmap/map_mods_large_areas.tbl~

    ACTION_IF FILE_EXISTS ~worldmap/map_mods_large_links.tbl~ BEGIN
        OUTER_SPRINT patch_link ~worldmap/map_mods_large_links.tbl~
    END ELSE BEGIN
        OUTER_SPRINT patch_link ~~
    END

    ACTION_IF FILE_EXISTS ~worldmap/map_mods_large_trans.tra~ BEGIN
        OUTER_SPRINT patch_tra ~worldmap/map_mods_large_trans.tra~
    END ELSE BEGIN
        OUTER_SPRINT patch_tra ~~
    END

    LAF ADD_WORLDMAP_TBL
        STR_VAR
            verbose          = 1
            path_to_areas_bp = EVAL ~%patch_are%~
            path_to_links_bp = EVAL ~%patch_link%~
            path_to_trans    = EVAL ~%patch_tra%~
    END
END
OUTER_SPRINT map_res worldmap_small

// ====================================================
// Debug icon reveal
// ====================================================
ACTION_IF debug_reveal BEGIN
    COPY_EXISTING
        worldmap.wmp override
        worldm25.wmp override
        GET_OFFSET_ARRAY areas WMP_AREAS
        PHP_EACH areas AS i => off  BEGIN
            WRITE_LONG off + 0x30 THIS | BIT0
        END
    BUT_ONLY
END

LAF unpack_worldmap
    STR_VAR
        map_res
END
